.home-title {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  text-align: center;
  font-size: 4rem;
  background: linear-gradient(to right, #FFEC00 30%, #FF0000 85%);
  background-clip: text;
  color: transparent;
}

.event-cards {
  display: grid;
  grid-template-columns: repeat(5, 220px); /* Set exactly 5 columns with fixed width */
  gap: 70px; /* Space between cards */
  justify-content: center;
  padding: 20px;
  background: transparent; /* Remove background */
  margin: 0 auto; /* Center the grid */
}

.event-card {
  position: relative;
  background: #333;
  border: 1px solid #444;
  border-radius: 8px;
  overflow: hidden;
  width: 220px; /* Fixed width to maintain shape */
  height: 320px; /* Fixed height to maintain shape */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  transition: all 0.3s ease;
}

.event-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.event-card:hover img {
  opacity: 0.3;
}

.event-card h2 {
  margin: 0;
  font-size: 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: color 0.3s ease;
  text-align: center;
  width: 100%;
  z-index: 1;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 1.5); /* More pronounced shadow */
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 5px; /* Padding for the background */
  border-radius: 5px; /* Rounded corners for the background */
}

.event-card:hover h2 {
  color: #fff !important;
}

.corner-tag {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #FFEC00, #FF0000); /* Default value, overridden by inline style */
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  transition: all 0.3s ease;
}

.event-card:hover .corner-tag {
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.5); /* This will be overridden by inline style */
  clip-path: none;
  opacity: 0.5; /* Adjust this value to control the translucency */
}
