.category-title {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  font-size: 4rem;
  background: linear-gradient(to right, #FFEC00 30%, #FF0000 85%);
  background-clip: text;
  color: transparent;
}

.no-events-message {
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  margin-top: 2em;
}

.event-cards {
  display: grid;
  grid-template-columns: repeat(5, 220px); 
  gap: 70px; 
  justify-content: center;
  padding: 20px;
  background: transparent; 
  margin: 0 auto; 
  margin-bottom: 165px;
}

.event-card {
  position: relative;
  background: #333;
  border: 1px solid #444;
  border-radius: 8px;
  overflow: hidden;
  width: 220px; 
  height: 320px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: var(--corner-color); 
  transition: all 0.3s ease;
}

.event-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.event-card:hover img {
  opacity: 0.3;
}

.event-card h2 {
  margin: 0;
  font-size: 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: color 0.3s ease, background 0.3s ease;
  text-align: center;
  width: 100%;
  z-index: 1;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 1.5); 
  background: rgba(0, 0, 0, 0.5); 
  padding: 5px; 
  border-radius: 5px; 
  color: inherit; 
}

.event-card:hover h2 {
  color: #fff; 
  background: rgba(0, 0, 0, 0.5); 
}

.corner-tag {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: inherit; 
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  transition: all 0.3s ease;
}

.event-card:hover .corner-tag {
  width: 100%;
  height: 100%;
  clip-path: none;
  opacity: 0.5; 
}

.event-date,
.event-location,
.event-description {
  margin: 10px;
  color: #ddd;
}
